# syntax=docker/dockerfile:1.7
#
# Frontend-only image. Builds the Vue SPA and serves the static bundle via
# nginx. The API base URL should point at the backend container; in the
# compose stack, nginx reverse-proxies /api to the pms-backend service.
#
# Build from the repo root:
#   docker build -f deploy/Dockerfile.frontend -t pms-frontend .

# ---- build stage -----------------------------------------------------------
FROM node:20-bookworm-slim AS build

WORKDIR /src/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY frontend ./
RUN npm run build

# ---- runtime stage ---------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Static assets.
COPY --from=build /src/frontend/dist /usr/share/nginx/html
# Custom nginx config: SPA history fallback + /api reverse proxy.
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# The default nginx image already runs the master as root and workers as
# nginx; no further hardening needed for a container running behind Caddy.
